<?php
namespace Welding\WeldBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Welding\WeldBundle\Entity\Articles;

class BlogFixtures implements FixtureInterface
{
    public function load(ObjectManager $manager)
    {
        $blog1 = new Articles();
        $blog1->setTitle('Аргонодуговая сварка');
        $blog1->setBlog('В настоящее время на производстве для соединения алюминиевых деталей используется аргонная (аргонодуговая) сварка. Это связано с тем, что аргон исключает контакт с кислородом, предотвращая окисление алюминия во время нагревания. Также аргонодуговая сварка используется при соединении чугуна, стали, титана, меди и некоторых других трудносоединяемых металлов.');
        $blog1->setImage('weld_1.jpg');
        $blog1->setAuthor('Павел Лученок');
        $blog1->setTags('TIG, сварка, аргонная, сварка');
        $blog1->setCreated(new \DateTime());
        $blog1->setUpdated($blog1->getCreated());
        $manager->persist($blog1);

        $blog2 = new Articles();
        $blog2->setTitle('Ручная дуговая сварка');
        $blog2->setBlog('Ручная дуговая сварка или сварка ММА представляет собой процесс, при котором происходит расплавление и соединение металлов при их нагреве дугой, создаваемой между металлическим покрытым электродом и деталью. Внешнее покрытие электрода, называемое флюсом, помогает создавать дугу и создает защитный газ и окалину, которые защищают сварку от попадания загрязнений.');
        $blog2->setImage('weld_2.jpg');
        $blog2->setAuthor('Павел Лученок');
        $blog2->setTags('MMA, дуговая, , Ручная, сварка, соединение');
        $blog2->setCreated(new \DateTime("2016-07-23 06:12:33"));
        $blog2->setUpdated($blog2->getCreated());
        $manager->persist($blog2);

        $blog3 = new Articles();
        $blog3->setTitle('Полуавтоматическая сварка');
        $blog3->setBlog('Дуговая сварка в среде защитных газов – инертных (MIG) или активных (MAG) является наиболее распространенным методом в Европе, США и Японии. Высокая производительность, присущая этому методу сварки сталей, и простая возможность автоматизации процесса способствовали его популярности.');
        $blog3->setImage('weld_3.jpg');
        $blog3->setAuthor('Павел Лученок');
        $blog3->setTags('MIG, дуговая, , MAG, сварка');
        $blog3->setCreated(new \DateTime("2016-07-16 16:14:06"));
        $blog3->setUpdated($blog3->getCreated());
        $manager->persist($blog3);

        $blog4 = new Articles();
        $blog4->setTitle('Фитнес-руководство для профессиональных сварщиков.');
        $blog4->setBlog('ABICOR BINZEL традиционно ценит личный диалог с пользователями продукции, которые предоставляют ценную информацию и вносят предложения с их практической точки зрения. Это, в свою очередь, сильно помогло при запуске уникального проекта в данной области: фитнес-руководства для сварщиков, которое было разработано в сотрудничестве с кафедрой спортивной медицины Гисенского университета. Целью проекта была разработка профилактических мер и упражнений, применяемых во время работы, для избегания чрезмерных физических нагрузок в долгосрочной перспективе. В рамках совместных исследований в течение трех лет были проведены два комплексных исследования. С помощью метода ЭМГ измерялась нагрузка на мышцы сварщиков в процессе работы, а также влияние фитнес-тренировок на те же самые группы мышц . Другими словами, Вы можете быть уверены, что вся информация и рекомендации, содержащиеся в фитнес-руководстве, основаны на результатах исследований, которые были проведены ориентируясь на повседневную работу сварщиков.
Кафедра спортивной медицины Гиссенского университета была ответственной за подготовку и осуществление ряда научных испытаний и основанных на них конкретных рекомендациях. Проект был осуществлен в сотрудничестве с отделом эффективной медицины исследовательского центра TransMIT под руководством профессора Frank C. Mooren и профессора Karsten Krüger. Идея проекта состояла в том, чтобы сократить разрыв между теорией и практикой и провести в совместном партнерстве с ABICOR BINZEL исследования, которые легли в основу Фитнес-руководства и сопроводительного DVD с упражнениями.');
        $blog4->setImage('weld_4.jpg');
        $blog4->setAuthor('Павел Лученок');
        $blog4->setTags('BINZEL, TransMIT, ABICOR, Кафедра');
        $blog4->setCreated(new \DateTime("2016-06-02 18:54:12"));
        $blog4->setUpdated($blog4->getCreated());
        $manager->persist($blog4);

        $blog5 = new Articles();
        $blog5->setTitle('Что означает эргономика? Какую пользу она может принести сварщикам?');
        $blog5->setBlog('Wikipedia говорит: “Термин ’эргономика’ (от др.-греч. ἔργον — работа и νόμος — «закон») — это наука о законах человеческого и автоматизированного труда. Целью эргономики является организация условий труда, рабочего процесса и объектов для обработки (деталей, инструментов, полуфабрикатов) наиболее оптимальным образом в отношении пространства и времени. А так же оптимизация рабочего оборудования таким образом, что бы получить идеальные рабочие результаты (по качеству и экономичности), и создание условий, при которых рабочие бы не утомлялись и не получали травм, даже если они выполняют одну и ту же работу на протяжении многих лет.

Как ведущий производитель сварочных технологий, ABICOR BINZEL постоянно изучает влияние сварки на человеческий организм, потому что только таким образом можно развивать эргономику продукции из поколения в поколение. Кроме того, ABICOR BINZEL теперь в состоянии дать профессиональным сварщикам ценные советы о поддержании хорошей физической формы в виде нового фитнес-руководства.');
        $blog5->setImage('weld_5.jpg');
        $blog5->setAuthor('Павел Лученок');
        $blog5->setTags('BINZEL, ABICOR, эргономика');
        $blog5->setCreated(new \DateTime("2016-04-25 15:34:18"));
        $blog5->setUpdated($blog5->getCreated());
        $manager->persist($blog5);

        $blog6 = new Articles();
        $blog6->setTitle('Какие существуют проблемы эргономики для сварки?');
        $blog6->setBlog('Опытные сварщики хорошо знакомы с высокими физическими нагрузками, с которыми они сталкиваются в своей работе и приспосабливаются к ним каждый день. Каждый имеет свои собственные способы уменьшать усталость в мышцах путем физической активности в свободное от работы время. К сожалению количество больничных по причине утраты трудоспособности остается очень высоким. Одной из причин является специфика работы, так как сварщик довольно часто должен находиться в одном и том же положении в течение длительного периода времени, например, при выполнении работ на высоте. На жаргоне спортивной медицины это называется "стесненной позой", которая вызывает одностороннюю нагрузку. При этом в напряженных мышцах сосуды слишком долго пребывают в сжатом состоянии. В результате плохое кровообращение и сниженное обеспечение мышц кислородом приводит к боли в мышцах и быстрой утомляемости.');
        $blog6->setImage('weld_5.jpg');
        $blog6->setAuthor('Павел Лученок');
        $blog6->setTags('BINZEL, ABICOR, эргономика, усталость');
        $blog6->setCreated(new \DateTime("2016-04-25 15:34:18"));
        $blog6->setUpdated($blog6->getCreated());
        $manager->persist($blog6);

        $manager->flush();
    }

}